{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "git": "^0.1.5",
    "mysql2": "^3.11.4",
    "request": "^2.88.2"
  }
}
